# SSL-Explorer Category Information
sslexplorer.resourceBundle.name=UI (AWT Grid)
sslexplorer.resourceBundle.description=Message resources for the UI library AWT grid classes.
sslexplorer.resourceBundle.location=1

# Resources
Grid.image=Image
